{
  "name": "a02-functions-haowens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a02-functions-haowens.git"
  },
  "author": "haowens",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a02-functions-haowens/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a02-functions-haowens#readme",
  "dependencies": {
    "minimist": "^1.2.8",
    "moment-timezone": "^0.5.41",
    "node-fetch": "^3.3.0"
  },
  "bin": {
    "galosh.js": "./cli.js"
  },
  "type": "module"
}
